{
  "name": "da-info",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.1",
    "browser-sync": "^2.18.7",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-html-extend": "^1.1.6",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-pngquant": "^5.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-fixes": "^1.4.2",
    "postcss-focus": "^1.0.0",
    "postcss-font-magician": "^1.6.0",
    "postcss-px-to-em": "^1.0.1",
    "postcss-pxtorem": "^4.0.0",
    "postcss-short": "^3.0.3",
    "postcss-short-spacing": "^2.0.1",
    "postcss-sorting": "^2.0.1",
    "rimraf": "^2.5.4",
    "stylefmt": "^5.1.1",
    "stylelint-config-standard": "^15.0.1",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gorotto/da-info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gorotto/da-info/issues"
  },
  "homepage": "https://github.com/Gorotto/da-info#readme"
}
