{
  "name": "fast-start",
  "version": "1.0.0",
  "description": "Набор включенных технологий: HTML, CSS, JS, Gulp, SCSS, PostCSS, JQuery, Bower",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "cssnano": "^3.7.5",
    "gulp": "^3.9.1",
    "browser-sync": "^2.16.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-html-extend": "^1.1.6",
    "gulp-plumber": "^1.1.0",
    "del": "^2.2.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "imagemin-pngquant": "^5.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "postcss-assets": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "postcss-fixes": "^1.4.1",
    "postcss-font-magician": "^1.4.0",
    "postcss-focus": "^1.0.0",
    "postcss-short": "^1.4.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-short-spacing": "^1.0.0",
    "postcss-sorting": "^1.6.1",
    "rimraf": "^2.5.4",
    "stylefmt": "^4.3.1",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "browser-sync": "^2.18.6",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-html-extend": "^1.1.6",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.11.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^5.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-fixes": "^1.4.2",
    "postcss-focus": "^1.0.0",
    "postcss-font-magician": "^1.6.0",
    "postcss-pxtorem": "^3.3.1",
    "postcss-short": "^1.4.0",
    "postcss-short-spacing": "^1.0.0",
    "postcss-sorting": "^1.7.0",
    "rimraf": "^2.5.4",
    "stylefmt": "^4.4.0",
    "yargs": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKD47/fast-start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKD47/fast-start/issues"
  },
  "homepage": "https://github.com/AKD47/fast-start#readme"
}
